upstream nginx-ingress-80 {
  server nginx-ingress.nginx-ingress.svc.cluster.local:80;
}
upstream nginx-ingress-443 {
  server nginx-ingress.nginx-ingress.svc.cluster.local:443;
}

server {
    server_name _;
    listen 80;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        proxy_pass    http://nginx-ingress-80;
    }
}

server {
    server_name _;
    listen 443;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        proxy_pass    https://nginx-ingress-443;
    }
}
