user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
  upstream nginx-ingress-80 {
    server nginx-ingress.nginx-ingress.svc.cluster.local:80;
  }
  upstream nginx-ingress-443 {
    server nginx-ingress.nginx-ingress.svc.cluster.local:443;
  }
  server {
    listen     80;
    proxy_pass nginx-ingress-80;
  }
  server {
    listen     443;
    proxy_pass nginx-ingress-443;
  }
}
