# Cognito Configuration Template
# Copy this file to config.env and update with your actual values

# AWS Cognito User Pool Configuration
COGNITO_USER_POOL_ID="us-east-1_XXXXXXXXX"
COGNITO_CLIENT_ID="your-client-id-here"
COGNITO_REGION="us-east-1"

# API Gateway Configuration
API_GATEWAY_URL="https://your-api-id.execute-api.us-east-1.amazonaws.com/dev"

# User Credentials
COGNITO_USERNAME="<email>"
COGNITO_PASSWORD="<password>"

# Optional Configuration
TIMEOUT=30

# Custom Headers (optional)
# Format: "Header-Name: Header-Value"
# Multiple headers can be separated by newlines
CUSTOM_HEADERS=""

# Example custom headers:
# CUSTOM_HEADERS="X-API-Key: your-api-key"
