┌─────────────────────────────────────────────────────────────────────────┐
│                    AWS Step Functions Nested State Machine              │
│                          Data Flow Architecture                          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                          EXECUTION INPUT                                 │
│  {                                                                       │
│    "initial_value": 10,                                                  │
│    "processing_type": "multiply"                                         │
│  }                                                                       │
└────────────────────────────────┬────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                     PARENT STATE MACHINE                                 │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Step 1: ParentLambdaPreProcess                                   │  │
│  │ ─────────────────────────────────────────────────────────────    │  │
│  │  ┌──────────────────────────────────────────────────────────┐   │  │
│  │  │ Parent Lambda Function (preprocess)                      │   │  │
│  │  │ ・入力データの検証                                        │   │  │
│  │  │ ・子ステートマシン用にデータを整形                       │   │  │
│  │  └──────────────────────────────────────────────────────────┘   │  │
│  │  Output: { value: 10, processing_type: "multiply", ... }        │  │
│  └───────────────────────────┬──────────────────────────────────────┘  │
│                              │                                           │
│                              ▼                                           │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Step 2: InvokeChildStateMachine (sync:2)                         │  │
│  │ ─────────────────────────────────────────────────────────────    │  │
│  │  子ステートマシンを同期的に呼び出し                              │  │
│  │  Input: { input_value: 10, processing_type: "multiply" }         │  │
│  └───────────────────────────┬──────────────────────────────────────┘  │
│                              │                                           │
└──────────────────────────────┼───────────────────────────────────────────┘
                               │
                               ▼
           ┌───────────────────────────────────────────────────┐
           │         CHILD STATE MACHINE                       │
           │  ┌────────────────────────────────────────────┐   │
           │  │ ChildLambdaTask                            │   │
           │  │ ───────────────────────────────────────    │   │
           │  │  ┌──────────────────────────────────────┐ │   │
           │  │  │ Child Lambda Function                │ │   │
           │  │  │ ・データ処理の実行                   │ │   │
           │  │  │ ・multiply: 10 * 2 = 20             │ │   │
           │  │  │ ・add: 10 + 10 = 20                 │ │   │
           │  │  │ ・square: 10 ** 2 = 100             │ │   │
           │  │  └──────────────────────────────────────┘ │   │
           │  │  Output:                                   │   │
           │  │  {                                         │   │
           │  │    processed_value: 20,                   │   │
           │  │    original_value: 10,                    │   │
           │  │    operation: "multiplied by 2"           │   │
           │  │  }                                         │   │
           │  └────────────────────────────────────────────┘   │
           └───────────────────────┬───────────────────────────┘
                                   │ 出力を親に返却
                                   ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                     PARENT STATE MACHINE (continued)                     │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Step 3: ParentLambdaPostProcess                                  │  │
│  │ ─────────────────────────────────────────────────────────────    │  │
│  │  子ステートマシンの出力を受け取る                                │  │
│  │  Input:                                                           │  │
│  │  {                                                                │  │
│  │    child_output: {                                               │  │
│  │      processed_value: 20,                                        │  │
│  │      original_value: 10,                                         │  │
│  │      operation: "multiplied by 2"                                │  │
│  │    }                                                              │  │
│  │  }                                                                │  │
│  │  ┌──────────────────────────────────────────────────────────┐   │  │
│  │  │ Parent Lambda Function (postprocess)                     │   │  │
│  │  │ ・子の出力を処理                                         │   │  │
│  │  │ ・最終結果のサマリーを作成                              │   │  │
│  │  └──────────────────────────────────────────────────────────┘   │  │
│  └──────────────────────────────────────────────────────────────────┘  │
└────────────────────────────────┬────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                          FINAL OUTPUT                                    │
│  {                                                                       │
│    "statusCode": 200,                                                    │
│    "final_value": 20,                                                    │
│    "original_value": 10,                                                 │
│    "operation_performed": "multiplied by 2",                             │
│    "message": "Parent Lambda: Post-processed...",                        │
│    "summary": "Complete processing chain: 10 -> multiplied by 2 -> 20"   │
│  }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                            IAM ROLES & PERMISSIONS
═══════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────┐  ┌─────────────────────────────┐
│  Lambda Execution Role               │  │  Step Functions Role         │
│  ・CloudWatch Logs書き込み           │  │  ・Lambda関数の呼び出し      │
│  ・Lambda基本実行権限                │  │  ・子ステートマシン実行権限  │
└──────────────────────────────────────┘  │  ・CloudWatch Logs書き込み   │
                                           └─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
                            CLOUDWATCH LOGS
═══════════════════════════════════════════════════════════════════════════

  /aws/lambda/parent-lambda          親Lambda関数のログ
  /aws/lambda/child-lambda           子Lambda関数のログ
  /aws/vendedlogs/states/parent-sfn  親ステートマシンのログ
  /aws/vendedlogs/states/child-sfn   子ステートマシンのログ

═══════════════════════════════════════════════════════════════════════════
                            KEY LEARNING POINTS
═══════════════════════════════════════════════════════════════════════════

1. 同期実行の使用
   ・states:startExecution.sync:2 で子の完了を待機
   ・子の出力を直接取得可能

2. データの受け渡し
   ・ResultSelector で出力を選択
   ・ResultPath で状態に保存
   ・JSONPath (.$) で動的な値を参照

3. ASLファイルでの入力設定
   ・Parameters.Payload でLambda入力を定義
   ・テンプレート変数 ${} でARNを動的設定

4. エラーハンドリング
   ・各ステップでエラーをキャプチャ可能
   ・Retry と Catch でリトライ・エラー処理
